# This file managed by dotfiles installer.

[options]
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
#HoldPkg     =
Architecture = auto
IgnorePkg    = systemd systemd-sysvcompat libsystemd

Color
CheckSpace
TotalDownload
VerbosePkgLists
ILoveCandy

SigLevel           = Required DatabaseOptional
LocalFileSigLevel  = Optional
RemoteFileSigLevel = Required

# Contains builds of personal or patched applications
# Takes precedence over main repos but generally shouldn't
# have packages with the same name.
#
# GPG Fingerprint: D2B6240B7E789CF8177FBBC673E8F0B8E638625F
[personal]
Server   = http://arch-repo.keitel.xyz
SigLevel = Required

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
