# Avoid spending a lot of time compressing local packages.
PKGEXT=.pkg.tar
# A lot of packages don't have checks
# And libc++ has a huge test suite that takes too long to run
# So, just disable checks
BUILDENV=(!distcc color !ccache !check !sign)

INTEGRITY_CHECK=(md5 sha256)
