set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Set prefix key to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reload config without killing server
bind r \
    source-file ~/.tmux.conf \;\
    display "Reloaded!"

set -g renumber-windows on
set -g base-index 1
set -wg pane-base-index 1
set -sg escape-time 0
set -g allow-rename off

set -wgq utf8 on
set -g mouse on
set -wg mode-keys vi

bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X cancel

# System clipboard
if-shell -b '[ "$(uname)" = "Darwin" ]' \
  "bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'" \
  "bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

bind-key @ command-prompt -p "Create pane from:"  "join-pane -s ':%%'"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C-x \
    setw synchronize-panes \;\
    display "Sync panes: #{?synchronize-panes,ON,OFF}"

# Use Meta key to move around panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

run '~/.tmux/plugins/tpm/tpm'
