# Set prefix key to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reload config without killing server
bind r \
    source-file ~/.tmux.conf \;\
    display "Reloaded!"

# Renumber all windows into ascending order
set -g renumber-windows on

bind , command-prompt "rename-window '%%'"

# Set terminal to color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# Make window and pane indicies start at 1
set -g base-index 1
set -wg pane-base-index 1
set -sg escape-time 0

# set the scrollback
set -g history-limit 200000
set -g display-panes-time 4000

# force tmux to use utf-8
set -wgq utf8 on

# screen like logging of the current window
bind H pipe-pane -o 'cat >> $HOME/#W-`date +%s`-tmux.log'

# bind join-pane to move window to current window
bind-key @ command-prompt -p "Create pane from:"  "join-pane -s ':%%'"
bind-key ! break-pane

bind C-x \
    setw synchronize-panes \;\
    display "Sync panes: #{?synchronize-panes,ON,OFF}"

# Use mouse to select panes and windows
set -g mouse on

# Keys to enable/disable mouse mode to copy text
bind C-q \
    set -g mouse off \;\
    display 'Mouse: OFF'
bind C-w \
    set -g mouse on \;\
    display 'Mouse: ON'

# Use vi keys
set -wg mode-keys vi

# Copy paste stuff
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X cancel

# System clipboard
if-shell -b '[ "$(uname)" = "Darwin" ]' \
  "bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'" \
  "bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

# Window splits
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C run-shell tmux_color

# An easy way to remember is as follows, smallest, to biggest change
#  l      ;       '
# pane  window  client

unbind "'"
bind -r "'" switch-client -l

unbind ';'
bind -r ';' last-window

unbind l
bind -r l last-pane

# Quickly switch panes
unbind ^D
bind ^D select-pane -t :.+

# Use Meta key to move around panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set -g allow-rename off

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

unbind Up
unbind Down
unbind Left
unbind Right

# Loud or quiet?
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity on
set -g bell-action none

######################
####### Theme ########
######################

# Messaging
set -g message-style fg=colour232,bold,bg=colour166
set -g message-command-style fg=blue,bg=black

# Panes
set -g pane-border-style fg=black,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236

# Statusbar
set -g status-style fg=colour137,dim,bg=colour234
set -g status-justify left
set -g status-position bottom
set -g status-left '#S: #I:#P '
set -g status-left-length 20
set -g status-right ''
set -g status-right-length 50

# Mode
set -g mode-style fg=colour196,bold,bg=colour238
set -g clock-mode-colour green

# Windows
set -g window-status-current-style fg=green,bold,bg=black
set -g window-status-last-style fg=colour127,bold,bg=colour235
set -g window-status-style fg=white,bold,bg=colour235

set -g window-status-format " #F#I:#W#F "
set -g window-status-current-format " #F#I:#W#F "

set -g window-status-bell-style fg=colour255,bold,bg=colour1
