set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'

# Set prefix key to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reload config without killing server
bind r \
    source-file ~/.tmux.conf \;\
    display "Reloaded!"

set -g renumber-windows on
set -g base-index 1
set -wg pane-base-index 1
set -sg escape-time 0
set -g allow-rename off
set -g detach-on-destroy off

set -wgq utf8 on
set -g mouse on
set -wg mode-keys vi

bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X cancel

# System clipboard
if-shell -b '[ "$(uname)" = "Darwin" ]' \
  "bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'" \
  "bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

bind-key @ command-prompt -p "Create pane from:"  "join-pane -s ':%%'"

bind v switch-client -t vpn
bind \\ switch-client -p

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C-s new-session
bind C-h command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

bind-key -r f run-shell "tmux neww ~/.scripts/tmux-sessionizer"

bind C-x \
    setw synchronize-panes \;\
    display "Sync panes: #{?synchronize-panes,ON,OFF}"

# Use Meta key to move around panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

run '~/.tmux/plugins/tmux/catppuccin.tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

run '~/.tmux/plugins/tpm/tpm'
