# Set prefix key to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Use mouse to select panes and windows
set-option -g mouse on

# IDK
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Use vi keys
setw -g mode-keys vi

# Show active window with blue background
set-window-option -g window-status-current-bg blue

# Copy pase stuff
bind -t vi-copy 'Y' copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy 'v' copy-selection
bind -t vi-copy 'V' copy-selection -x
